NEXT_PUBLIC_BACKEND_API_URL=https://care-connect-backend.vercel.app/api/v1
# NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_VIDEO_CALL_APP_ID=d00624b8e7504491970fe0db2a9299f5
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_dzhmgpe
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_v400y76
NEXT_PUBLIC_EMAILJS_PUBLIC_ID=utgTpIgP9rzFpM8TS